<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Community Modeling Data</title>
<link rel="icon" type="image/x-icon" href="img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/d3/d3.v5.min.js"></script>
<script type="text/javascript" src="js/common/showdown.min.js"></script>
<script type="text/javascript" src="../localsite/js/localsite.js?sidecolumn=community/nav.html"></script>
<script type="text/javascript" src="../localsite/js/navigation.js"></script>
<link type="text/css" href="../../localsite/css/base.css" rel="stylesheet" />

<!--
<link rel="stylesheet" id="ivan-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CRaleway%3A300%2C400%2C700&amp;subset=latin" type="text/css" media="all">
-->

<!-- For Facebook -->
<meta property="og:title" content="2021 Sustainable Communities Web Challenge - Code for America" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://model.earth/community/img/overview/code-for-america-rect.jpg" />
<meta property="og:url" content="https://model.earth/community/" />
<meta property="og:description" content="Economic data, community resources and planning input combined with the EPA's new environmental indicator models." />

<!-- For Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="2021 Sustainable Communities Web Challenge - Code for America" />
<meta name="twitter:description" content="Economic data, community resources and planning input combined with the EPA's new environmental indicator models." />
<meta name="twitter:image" content="https://model.earth/community/img/overview/code-for-america-rect.jpg" />

</head>

<!--
    12-digit FIPS Code - state, county, tract, block group
    https://www.policymap.com/2012/08/tips-on-fips-a-quick-guide-to-geographic-place-codes-part-iii/
-->
<body>
<script>
  loadMarkdown("README.md", "readmeDiv", "_parent");
  consoleLog("test")
  // param.startTitle = "Model Earth"; // Trigger header
</script>

<style>
.headerImage{
    display: none;
}
#fullcolumn {
    background: #fafafa;
}
.gobutton {
    margin: 0px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    padding: 14px 12px 15px 12px;
    min-height: 38px;
    color: #fff;
    box-sizing: border-box;
    background: #555;
    height: 48px;
    text-decoration: none;
}
.resultsHolder {
    background: rgba(33,33,33,0.95);
    color: #fff;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 8px;
    line-height: 26px;
}
.txtbox {
    position: relative;
    overflow: hidden;
    outline: none;
    width: 100%;
    max-width: 190px;
    padding: 0 20px;
    height: 48px;
    line-height: 60px;
    font-size: 24px;
    color: #777;
    border: solid 1px #b7b7b7;
    border-radius: 5px;
    margin-right: 7px;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
}
@media (max-width: 1200px) {
    #rightcolumn {
        display:none;
    }
}
</style>
<div id="log_display" style="display:none"></div><!-- a work in progress -->

<div style="background-color: #dae8eb; text-align: center; overflow: auto; padding:0px; border:0px">
    <div style="max-width:1400px; max-height:300px">
        <div style="display: inline-block;">
        <a href="https://codeforamerica.org"><img src="img/logo/code-for-america-and-earth.png" style="float:left; max-height:120px; margin:50px 100px 20px 0"></a>
        <a href="challenge/"><img src="img/overview/banner-2.png" class="hideMobile" style="float:left; max-height:300px;"></a>
        </div>
    </div>
</div>

<style>
  #sidecolumnContent {
    position: static !important;
    float:left;
  }
  #sidecolumnContentScroll {
    position: relative;
    bottom:auto !important;
    right:0 !important;
  }
</style>
<div id="sidecolumn"></div>

<div id="rightcolumn" style="float:right; max-width: 400px;">
    <a class="twitter-timeline" data-tweet-limit="2" href="https://twitter.com/EPA"></a> 
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="content contentpadding litePanel" style="overflow:auto;">

    
      
    <div style="clear:both; overflow: auto;">
      <div id="readmeDiv"></div>
    </div>

    <div class="local" style="float:left; padding-top:0px; clear:both; display:none">

        <div id="greatestNeedsHolder" class="resultsHolder" style="margin-right:30px; ">
          <div style="margin-bottom:10px;padding-top:0px">

            <div style="margin-bottom:8px">Employment projections...</div>

            <input type="text" class="txtbox frst_location" id="zip" placeholder="Zip Code">
            <div class="gobutton" style="float:left" onclick="goZip()">GO</div>
            <div style="clear:both"></div>
          </div>
        </div>
        <br><br>

      <script>
        $('#zip').on("keypress", function(e) {
          if (e.keyCode == 13) { // Enter hit
            goZip();
          }
        });
        function goZip() {
          zip = $('#zip').val();
          if (zip.length == 5) {
            window.location='../../community/zip/#zip=' + zip;
          } else {
            alert('Please enter a 5 digit zip.');
          }
        }
      </script>


    </div>

<div id="disqus_thread"></div>
</div>


<link rel="stylesheet" href="css/material_icons.css" />
</body>
</html>