<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>2021 Sustainable Community Web Challenge</title>
<link rel="icon" type="image/x-icon" href="../img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../js/d3/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js"></script>
<script type="text/javascript" src="../../localsite/js/navigation.js"></script>
<link type="text/css" href="../../localsite/css/base.css" rel="stylesheet" />

<!--
    Code for Atlanta is hosting an Dive Into Data Commons now through January 23, 2021. Join our zoom call on Dec 12 at 7pm to get involved. What are some great mobility projects you’d like to see integrated?
https://model.earth/community/challenge/
-->

<!-- For Facebook -->
<meta property="og:type" content="article" />
<meta property="og:image" content="https://model.earth/community/img/overview/code-for-america-rect.jpg" />
<meta property="og:url" content="https://model.earth/community/challenge/" />
<meta property="og:title" content="2021 Sustainable Communities Web Challenge" />
<meta property="og:description" content="Georgia Centers for Innovation, the US EPA and Code for America have teamed up to offer over $10,000 in awards to coders in our 2021 Web Challenges." />

<!-- For Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="2021 Sustainable Communities Web Challenge" />
<meta name="twitter:description" content="Georgia Centers for Innovation, the US EPA and Code for America have teamed up to offer over $10,000 in awards to coders in our 2021 Web Challenges." />
<meta name="twitter:image" content="https://model.earth/community/img/overview/code-for-america-rect.jpg" />

</head>

<!--
    Notes:
    https://www.challenge.gov/toolkit/

    12-digit FIPS Code - state, county, tract, block group
    https://www.policymap.com/2012/08/tips-on-fips-a-quick-guide-to-geographic-place-codes-part-iii/

    NC Vue Map
    https://github.com/codeforamerica/covid19-help-wanted/issues/4
-->
<body>
<script>
  loadMarkdown("ev.md", "evDiv", "_parent");
  loadMarkdown("README.md", "readmeDiv", "_parent");
  loadMarkdown("rules.md", "rulesDiv", "_parent");

  //loadMarkdown("https://raw.githubusercontent.com/wiki/USEPA/useeio-widgets/Home.md", "useDiv", "_parent");
  ////loadMarkdown("https://raw.githubusercontent.com/wiki/USEPA/useeio-widgets/Use.md", "useDiv", "_parent");

  //loadMarkdown("../../community/impact/harmonized-system/README.md", "ioDiv", "_parent");
  //loadMarkdown("../../io/Overview.md", "georgiaDiv", "_parent");
</script>

<style>

#fullcolumn {
    background: #fafafa;
}
.gobutton {
    margin: 0px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    padding: 14px 12px 15px 12px;
    min-height: 38px;
    color: #fff;
    box-sizing: border-box;
    background: #555;
    height: 48px;
    text-decoration: none;
}
.resultsHolder {
    background: rgba(33,33,33,0.95);
    color: #fff;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 8px;
    line-height: 26px;
}
.txtbox {
    position: relative;
    overflow: hidden;
    outline: none;
    width: 100%;
    max-width: 190px;
    padding: 0 20px;
    height: 48px;
    line-height: 60px;
    font-size: 24px;
    color: #777;
    border: solid 1px #b7b7b7;
    border-radius: 5px;
    margin-right: 7px;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
}
@media (max-width: 1200px) {
    #rightcolumn {
        display:none;
    }
}
#sidecolumnX {
    display: none !important;
}
#sidecolumnContentX {
    display: none !important;
}
#logoholderside {
    display: none !important;
}
</style>

<div class="georgia-hide" style="position:relative; background:#aaa"><!-- #dae8eb -->

    <!-- psd resides in smartdata -->
    <div style="background-color: #dae8eb; text-align: center; overflow: auto; padding:0px; border:0px">
        <div style="max-width:1400px">
            <img src="../img/overview/banner-1.png">
            <img src="../img/overview/banner-2.png" class="hideMobile" >
        </div>
    </div>
</div>

<div style="clear:both"></div>

<div id="sidecolumn"></div>



<div id="rightcolumn" style="float:right; max-width: 400px; padding-left:20px; padding-right:10px;background-color: #fff">
    <a class="twitter-timeline" data-tweet-limit="5" href="https://twitter.com/EPA"></a>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="content contentpadding" style="overflow:auto;">

    <div style="margin-bottom:20px">
        <h1>Beyond Carbon - Sustainable Communities Web Challenge</h1>
        <a href="../">2021 Project Areas</a>

    </div>

    <div class="pagecard">
        <div class="cardstyle">
            <div class="leftLogo">
                <img src="../img/logo/python.png" style="width:100%; max-width:200px"><br><br>
                <img src="../img/logo/react.jpg" style="width:100%; max-width:200px"><br>
            </div>
            <div style="overflow:auto">
                <div id="evDiv"></div>
            </div>
        </div>
    </div>

    <div class="pagecard">
        <div class="cardstyle">
            <div class="leftLogo">
                <img src="../img/logo/epa.png" style="width:100%; max-width:200px">
            </div>
            <div style="overflow:auto">
                <div id="readmeDiv"></div>
            </div>
        </div>
    </div>

    <div class="pagecard">
        <div class="cardstyle">
            <div class="leftLogo">
                <img src="../img/logo/github.png" style="width:100%; max-width:200px">
            </div>
            <div style="overflow:auto">
                <div id="rulesDiv"></div>
            </div>
        </div>
    </div>

    <!--
    <div class="pagecard">
        <div class="cardstyle">
            <div class="leftLogo">
                <a href="https://codeforall.org/members" target="_blank"><img src="../img/logo/code-for-all.png" style="width:100%; max-width:200px"></a>
            </div>
            <div style="overflow:auto">
                <div id="ioDiv"></div>
            </div>
        </div>
    </div>

    <div class="pagecard">
        <div class="cardstyle">
            <div class="leftLogo">
                <img src="../img/logo/georgia.png" style="width:100%; max-width:200px">
            </div>
            <div style="overflow:auto">
                <div id="georgiaDiv"></div>
            </div>
        </div>
    </div>
    -->
</div>

</body>
</html>
